*{
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
  background-color: #dbdbdb;
}
input{
  top: 100vh;
  display: block;
 
  margin: 4rem 2rem 1rem auto;

  height: 2rem;
}
.container{
  align-items: center;
  margin: 5rem 5rem;
  overflow: hidden;
  border-radius: 25px 4px 4px 25px;
}
.cat-name{
  height: 19rem;
  min-width: 5rem;
  background-color: #242424;
}
.cat-name h2{
  writing-mode: vertical-lr;
  text-orientation: upright;
  margin: auto;
  color: #dbdbdb;
}
.product{
  display: inline-flex;
  border: 2px solid rgb(255, 255, 255);
  margin: 2rem;
  padding: 2rem;
  min-width: 6rem;
  max-width: 6rem;
  height: 10rem;
}
.container-btn{
  float: right;
  cursor: pointer;
}
.container-btn:hover{
  color: white;
}
.product-container{
  display: flex;
  align-items: center;
}
.expand{
  display: grid;
  column-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}
.hidden{
  display: none;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0px !important;
}
.box{
  border: 1px solid rgb(255, 255, 255);
  margin: 2rem;
  padding: 2rem;
}
.showing{
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 50vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 1.3;
  font-family: "Varela Round", sans-serif;
}
.hide_it{
  display: none;
}
:root {
  --swiper-theme-color: #242424 !important;
}
button{
  background-color: #242424;
  border: 0;
  border-radius: 3px;
  padding: 3px;
  margin: 6px;
  color: #dbdbdb;
}

.grid-container {
  margin: 0 7rem 0 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-item {
  flex: 1 0 12%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  height: 120px;
  max-width: 130px;
  text-align: center;
  margin: 9px;
}
#logo{
  font-size: 2rem;
  padding-left: 10px;
}
.grid-item img{
  height: 115px;
}
.grid-item img:hover{
  cursor: pointer;
  height: 145px;
  z-index: 100 !important;
}


#content{
  position: fixed;
  top: 0;
  right: 0;
  width: 9rem;

}
#content img{
  max-width: 8rem;
}
.scrolled{
  transform: translateY(-100%);
  transition: 2s;
}
.not-scrolled{
  transform: translateY(0%);
  transition: 2s;
}
#lines{
  margin-left: 10.5rem;
}